UBO.projectid.default=bibthk

MCR.user2.matching.lead_id=dhsbid
MCR.user2.matching.chain=de.vzg.koeln.search.KoelnUserMatcher
UBO.TestInstance=true

# MCR.IdentityPicker.PersonRest.API_URL=
# MCR.IdentityPicker.PersonRest.User=
# MCR.IdentityPicker.PersonRest.Password=
MCR.IdentityPicker.strategy=de.vzg.koeln.search.Koeln

######################################################################
#                                                                    #
#                             Transformers                           #
#                                                                    #
######################################################################
MCR.ContentTransformer.koelnpidsearch.Stylesheet=xsl/koelnpidsearch.xsl,xsl/html-layout.xsl

# see https://www.zotero.org/styles/ to select styles
MCR.Export.CSL.Styles=wirtschaftsuniversitat-wien-abteilung-fur-bildungswissenschaft,technische-universitat-dresden-linguistik,ieee,din-1505-2,dependent/applied-soft-computing-journal

######################################################################
#                                                                    #
#                               SCOPUS                               #
#                                                                    #
######################################################################
UBO.Scopus.Importer.ImportURI=xslStyle:import/scopus2mods,import/genre2genre,mods-filter-supported,mods2mycoreobject:%UBO.Scopus.API.URL%abstract/scopus_id/{0}?apikey=%UBO.Scopus.API.Key%&insttoken=%UBO.Scopus.API.Insttoken%
MCR.MODS.EnrichmentResolver.DataSource.Scopus.doi.URI=xslStyle:import/scopus2mods,import/genre2genre:%UBO.Scopus.API.URL%abstract/doi/{0}?apikey=%UBO.Scopus.API.Key%&insttoken=%UBO.Scopus.API.Insttoken%
MCR.MODS.EnrichmentResolver.DataSource.Scopus.scopus.URI=xslStyle:import/scopus2mods,import/genre2genre:%UBO.Scopus.API.URL%abstract/scopus_id/{0}?apikey=%UBO.Scopus.API.Key%&insttoken=%UBO.Scopus.API.Insttoken%
UBO.Scopus.Importer.Status=imported
UBO.Scopus.Importer.ProjectID=bibthk

######################################################################
#                                                                    #
#                             Shibboleth                             #
#                                                                    #
######################################################################
UBO.Login.Path=servlets/MCRShibbolethLoginServlet2
UBO.Shibboleth.CopyAttributes=id_dhsbid:idmEduDhsbPersonId
# UBO.Shibboleth.RoleMap=THK0001035:admin,THK0002877:admin,THK0002206:admin
MCR.user2.matching.KoelnRealm=th-koeln.de


######################################################################
#                                                                    #
#                        Journals Online u. Print                    #
#                                                                    #
######################################################################
# for more information see
# https://www.zeitschriftendatenbank.de/services/schnittstellen/journals-online-print/
UBO.JOP.Parameters=genre=journal&sid=bib:fhbk&pid=bibid%3DFHBK&issn=
UBO.JOP.URL=http://services.dnb.de/fize-service/gvr/html-service.htm


######################################################################
#                                                                    #
#                             Batch Editor                           #
#                                                                    #
######################################################################

MCR.BatchEditor.origin.Path2Remove=mods:classification[@valueURI="https://bibliografie.th-koeln.de/classifications/ORIGIN#{0}"]
MCR.BatchEditor.origin.Path2Add=mods:classification[@authorityURI="https://bibliografie.th-koeln.de/classifications/ORIGIN"][@valueURI="https://bibliografie.th-koeln.de/classifications/ORIGIN#{0}"]

MCR.BatchEditor.fach.Path2Remove=mods:classification[@valueURI="https://bibliografie.th-koeln.de/classifications/fachreferate#{0}"]
MCR.BatchEditor.fach.Path2Add=mods:classification[@authorityURI="https://bibliografie.th-koeln.de/classifications/fachreferate"][@valueURI="https://bibliografie.th-koeln.de/classifications/fachreferate#{0}"]

MCR.BatchEditor.dhsb.Path2Remove=mods:nameIdentifier[@type="dhsbid"][text()="{0}"]
MCR.BatchEditor.dhsb.Path2Add=mods:nameIdentifier[@type="dhsbid"][text()="{0}"]="{0}"
