UBO.projectid.default=bibthk

MCR.user2.matching.lead_id=dhsbid
MCR.user2.matching.chain=de.vzg.koeln.search.KoelnUserMatcher
UBO.TestInstance=true

# MCR.IdentityPicker.PersonRest.API_URL=
# MCR.IdentityPicker.PersonRest.User=
# MCR.IdentityPicker.PersonRest.Password=
MCR.IdentityPicker.strategy=de.vzg.koeln.search.Koeln

######################################################################
#                                                                    #
#                             Transformers                           #
#                                                                    #
######################################################################
MCR.ContentTransformer.koelnpidsearch.Stylesheet=xsl/koelnpidsearch.xsl,xsl/html-layout.xsl

######################################################################
#                                                                    #
#                             Shibboleth                             #
#                                                                    #
######################################################################
UBO.Login.Path=servlets/MCRShibbolethLoginServlet2
UBO.Shibboleth.CopyAttributes=id_dhsbid:idmEduDhsbPersonId
# UBO.Shibboleth.RoleMap=THK0001035:admin,THK0002877:admin,THK0002206:admin
MCR.user2.matching.KoelnRealm=th-koeln.de
