UBO.projectid.default=bibthk

MCR.user2.matching.lead_id=idmEduDhsbPersonId
MCR.user2.matching.chain=de.vzg.koeln.search.KoelnUserMatcher

######################################################################
#                                                                    #
#                             Shibboleth                             #
#                                                                    #
######################################################################
UBO.Login.Path=servlets/MCRShibbolethLoginServlet2
UBO.Shibboleth.CopyAttributes=id_idmEduDhsbPersonId:idmEduDhsbPersonId
# UBO.Shibboleth.RoleMap=THK0001035:admin,THK0002877:admin,THK0002206:admin
MCR.user2.matching.KoelnRealm=th-koeln.de
